<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorViewController" customModule="LoginSimple" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="BPe-WL-YVq" id="JFK-nN-vMP"/>
                <outlet property="lbResult" destination="lGF-JE-1t6" id="NdG-3d-wVb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-WL-YVq">
                    <rect key="frame" x="0.0" y="128" width="320" height="352"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BPe-WL-YVq" secondAttribute="height" multiplier="1:1.1" id="g0I-wg-h1l"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rbh-wz-8aT">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="87w-7s-LPX"/>
                        <outlet property="delegate" destination="-1" id="VPR-ZV-45G"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-JE-1t6">
                    <rect key="frame" x="20" y="20" width="280" height="108"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGF-JE-1t6" secondAttribute="trailing" constant="20" id="5Q1-wn-64x"/>
                <constraint firstItem="lGF-JE-1t6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ARl-82-nbp"/>
                <constraint firstItem="BPe-WL-YVq" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="GK1-ED-f4V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BPe-WL-YVq" secondAttribute="trailing" id="HYw-T2-9NP"/>
                <constraint firstItem="BPe-WL-YVq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eKv-2R-c0L"/>
                <constraint firstItem="lGF-JE-1t6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jQq-v2-Opg"/>
                <constraint firstItem="BPe-WL-YVq" firstAttribute="top" secondItem="lGF-JE-1t6" secondAttribute="bottom" id="oZV-eE-JO3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BPe-WL-YVq" secondAttribute="bottom" id="uYO-W6-CT4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
