<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFH-0k-dG8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-J7-vzQ">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIR-9e-IHB"/>
                                </constraints>
                                <state key="normal" title="Go to second"/>
                                <connections>
                                    <segue destination="hcS-vc-C5r" kind="push" identifier="pushController" id="gxw-Ou-0qE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BHQ-J7-vzQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EJI-2D-gSn"/>
                            <constraint firstItem="BHQ-J7-vzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UmC-u2-RJv"/>
                            <constraint firstItem="BHQ-J7-vzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aks-0v-4WF"/>
                            <constraint firstItem="BHQ-J7-vzQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="la5-zI-irZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHQ-J7-vzQ" secondAttribute="trailing" id="zq2-k3-hJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYj-rE-Uib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="78"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="k4Z-Z2-GCN">
            <objects>
                <viewController id="hcS-vc-C5r" customClass="SecondViewController" customModule="DelegateSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZC-yj-hgx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-51-HPI">
                                <rect key="frame" x="0.0" y="423" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91Y-4G-5iq"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backRootView:" destination="hcS-vc-C5r" eventType="touchUpInside" id="r35-yn-n09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nA3-3h-4b2" firstAttribute="trailing" secondItem="A0b-51-HPI" secondAttribute="trailing" id="1zx-OT-3Bw"/>
                            <constraint firstItem="A0b-51-HPI" firstAttribute="centerY" secondItem="DZC-yj-hgx" secondAttribute="centerY" id="bGY-5z-rnn"/>
                            <constraint firstItem="A0b-51-HPI" firstAttribute="leading" secondItem="DZC-yj-hgx" secondAttribute="leading" id="iVW-SH-WM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nA3-3h-4b2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPz-1C-wjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phg-z7-gdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQZ-U2-4pz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zFH-0k-dG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MrM-Z1-l0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tnw-i6-Jza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9J-0c-q0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="78"/>
        </scene>
    </scenes>
</document>
